


// __________________________ Game theory __________________________
/*
题目来源:
http://www.acmerblog.com/interview-google-4007.html

*/  


/*
    1、 村子里有100对夫妻，其中每个丈夫都瞒着自己的妻子偷情。。。村里的每个妻子都能立即发现除自己丈夫之外的其他男人是否偷情，
    唯独不知道她自己的丈夫到底有没有偷情。村里的规矩不容忍通奸。任何一个妻子，一旦能证明自己的男人偷情，就必须当天把他杀死。
    村里的女人全都严格照此规矩办事。一天，女头领出来宣布，村里至少有一个丈夫偷情。请问接下来会发生什么事？

*/

/*
    答案：这是一个典型的递归问题。一旦所有的妻子都知道至少有一个男人出轨，我们就可以按递归方式来看待这个流程。
    先让我们假设只有一个丈夫偷情。则他的妻子见不到任何偷情的男人，因此知道这个人就是自己丈夫，她当天就会杀了他。
    假如有两个丈夫偷情，则他俩的妻子只知道不是自己丈夫的那一个男人偷情。因此她会等上一天看那个人有没有被杀死。
    假如第一天没人被杀死，她就能确定她自己的丈夫也偷了情。依此类推，假如有100个丈夫偷情，则他们能安全活上99天，
    直到100天时，所有妻子把他们全都杀死。
*/



// __________________________ Tags __________________________
/*
	
*/

// __________________________ 实现细节 __________________________ 
// 代码1-
// 时间复杂度O(n),空间复杂度O(n)
